# DotNet_Group4_ModelProject

./: DotNetGroup PROJECT.sln  Gems_Project_Group_4.sln  README.md  package-lock.json  package.json
Gems_Project_Group_4.Server/: Gems_Project_Group_4.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Gems_Project_Group_4.Server/Controllers/: AssignmentController.cs  HomeworkController.cs  JWTTokenController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  WeatherForecastController.cs
Gems_Project_Group_4.Server/Data/: MyDBContext.cs
Gems_Project_Group_4.Server/Models/: Assignment.cs  AssignmentApproval.cs  AssignmentDetails.cs  Homework.cs  HomeworkPDA.cs  Login.cs  NewAssignment.cs  Profile.cs  Register.cs
Gems_Project_Group_4.Server/Properties/: launchSettings.json
public/: index.html
src/: App.js
src/pages/: Dropdown.js  FileUpload.js  NewAssignment.js  SAssignmentCard.js  StudentUpload.js  TAssignmentCard.js  TAssignmentPage.js  authorized.js  login.js  sidebar_teacher.js  signup.js  studentDashboard.js  teacherDashboard.js
src/styles/: NewAssignment.css  StudentUpload.css  TAssignmentPage.css  cardHover.css  downloadbutton.css  login.css  searchbar.css  signup.css
